<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.org</groupId>
    <artifactId>yobox</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>yobox-web</artifactId>
  <packaging>war</packaging>
  <name>yobox-web</name>
  <dependencies>
  <dependency>
  		<groupId>com.org</groupId>
  		<artifactId>yobox-core</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	
  	<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency>


		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.2</version>
			<scope>provided</scope>
		</dependency>
		
 <dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib-nodep</artifactId>
			<version>2.2.2</version>
			<scope>runtime</scope>
		</dependency>
		
  	
  	<dependency>
        <groupId>ccavenue</groupId>
        <artifactId>utils</artifactId>
        <version>1.0</version>
    </dependency>
    
 
  </dependencies>
</project>