# yobox

./: pom.xml
yobox-core/: pom.xml
yobox-core/src/main/java/com/org/yobox/: AppDTO.java
yobox-core/src/main/java/com/org/yobox/aop/: EmailNotifier.java  SmsNotifiers.java
yobox-core/src/main/java/com/org/yobox/beans/: Page.java
yobox-core/src/main/java/com/org/yobox/common/: AppConstants.java  Gender.java  MessageConstants.java  ProcessingException.java  ResponseStatus.java  Validation.java
yobox-core/src/main/java/com/org/yobox/context/: ApplicationContext.java  BeanConstants.java  OrderStatus.java  PaymentStatus.java  SubscriptionStatus.java  TransactionManager.java
yobox-core/src/main/java/com/org/yobox/controller/: BaseController.java
yobox-core/src/main/java/com/org/yobox/dao/: BaseDao.java  CommonDao.java
yobox-core/src/main/java/com/org/yobox/dao/impl/: BaseDaoImpl.java  CommonDaoImpl.java  QueryGenerator.java
yobox-core/src/main/java/com/org/yobox/hibernate/: DoubleCriteria.java  PaginationCriteria.java
yobox-core/src/main/java/com/org/yobox/model/: Customer.java  CustomerAddress.java  CustomerSubscription.java  NewsLetter.java  OrdersProcessed.java  PasswordRequestHistory.java  State.java  SubscriptionCycles.java
yobox-core/src/main/java/com/org/yobox/model/base/: AbstractModel.java  BaseModel.java
yobox-core/src/main/java/com/org/yobox/notify/: MailSender.java  SMSSender.java
yobox-core/src/main/java/com/org/yobox/service/: BaseService.java
yobox-core/src/main/java/com/org/yobox/service/impl/: BaseServiceImpl.java
yobox-core/src/main/java/com/org/yobox/util/: AppUtils.java  CommonUtils.java  DateUtils.java  PasswordEncryptor.java  QueryUtils.java  UniqueResultHibCallback.java  ViewTools.java  XmlHelper.java
yobox-core/src/main/resources/: Advices.xml  AppContextFile.properties  ApplicationContext.xml  CoreSpringBeans.xml  app_sys_props.properties  app_sys_props.properties~  database.properties  database.properties~  log4j.properties  log4j.properties~  messages_en.properties
yobox-core/src/main/resources/hbm/: Customer.hbm.xml  CustomerAddress.hbm.xml  CustomerSubscription.hbm.xml  NewsLetter.hbm.xml  OrdersProcessed.hbm.xml  PasswordRequestHistory.hbm.xml  State.hbm.xml  SubscriptionCycles.hbm.xml
yobox-web/: pom.xml
yobox-web/src/main/java/com/org/yobox/context/: PaymentConstants.java  PaymentConstants.java~  QuestionType.java
yobox-web/src/main/java/com/org/yobox/controller/: AuthenticateController.java  BeautyQuizController.java  DashboardController.java  HomeController.java  PaymentController.java  SubscriptionController.java
yobox-web/src/main/java/com/org/yobox/dao/: CustomerDao.java  DashboardDao.java  SubscriptionDao.java
yobox-web/src/main/java/com/org/yobox/dao/impl/: CustomerDaoImpl.java  DashboardDaoImpl.java  SubscriptionDaoImpl.java
yobox-web/src/main/java/com/org/yobox/exception/: CustomExceptionHandler.java
yobox-web/src/main/java/com/org/yobox/interceptor/: CommonInterceptor.java  LoginInterceptor.java
yobox-web/src/main/java/com/org/yobox/service/: AuthenticateService.java  BeautyQuizService.java  DashboardService.java  PaymentService.java  SubscriptionService.java
yobox-web/src/main/java/com/org/yobox/service/impl/: AuthenticateServiceImpl.java  BeautyQuizServiceImpl.java  DashboardServiceImpl.java  PaymentServiceImpl.java  SubscriptionServiceImpl.java
yobox-web/src/main/resources/: AppContextFile.properties  web-dispatcher-servlet.xml
yobox-web/src/main/webapp/WEB-INF/: web.xml
yobox-web/src/main/webapp/css/: main.css
yobox-web/src/main/webapp/js/: main.js
yobox-web/src/main/webapp/js/includes/: common.js
yobox-web/src/main/webapp/js/utils/: CommonUtils.js
yobox-web/src/main/webapp/view/: 404.jsp  500.jsp  beautyQuiz.jsp  dashboard.jsp  deliveryAddress.jsp  forgotPassword.jsp  index.jsp  login.jsp  paymentInit.jsp  resetPassword.jsp  signup.jsp  subscription.jsp
yobox-web/src/main/webapp/view/includes/: footer.jsp  header.jsp
